# petAppProject

./: .gitignore  APP端广告接口解决方案.md  README.md  REGISTRATION_FLOW.md  REGISTRATION_TEST_CASES.md  SMS_SERVICE_README.md  SOLUTION_SUMMARY.md  app-advertisement-demo.html  delete_185162_users.sql  pom.xml  ry.bat  ry.sh  test_sms_service.md  广告接口测试页面.html  广告点击统计功能修复说明.md  广告管理接口测试.md  智能位置缓存系统详细说明.md  附近功能完整实现方案.md
pet-life-platform-app/: pom.xml
pet-life-platform-app/src/main/java/com/petlife/platform/app/: PetLifeAppApplication.java
pet-life-platform-app/src/main/java/com/petlife/platform/app/config/: ElasticsearchConfig.java
pet-life-platform-app/src/main/java/com/petlife/platform/app/controller/: AdvertisementAppController.java  AmapTestController.java  LocationFeedbackController.java  LocationValidationController.java  MapTestController.java  NearbyController.java  NearbyUserController.java  PetController.java  UserController.java  UserManageController.java
pet-life-platform-app/src/main/java/com/petlife/platform/app/dto/: AdvertisementAppDto.java
pet-life-platform-app/src/main/java/com/petlife/platform/app/enums/: PetProfileExceptionCode.java  UserProfileExceptionCode.java
pet-life-platform-app/src/main/java/com/petlife/platform/app/mapper/: AdvertisementAppMapper.java  LoginLogMapper.java  NearbyUserMapper.java  PetMapper.java  SearchHistoryMapper.java  (+2 more)
pet-life-platform-app/src/main/resources/: application-dev.yml  application-search.yml  application.yml  elasticsearch-mapping.json
pet-life-platform-app/src/main/resources/mapper/: AdvertisementAppMapper.xml  SearchHistoryMapper.xml
pet-life-platform-app/src/main/resources/mapper/app/: NearbyUserMapper.xml  PetMapper.xml  UserMapper.xml
(+522 files in other folders)
