<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.petlife</groupId>
        <artifactId>pet-life-platform</artifactId>
        <version>3.9.0</version>
    </parent>

    <artifactId>pet-life-platform-app</artifactId>

    <description>
        app模块
    </description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.petlife</groupId>
            <artifactId>pet-life-platform-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.petlife</groupId>
            <artifactId>pet-life-platform-framework</artifactId>
        </dependency>
        <!-- 系统模块-->
        <dependency>
            <groupId>com.petlife</groupId>
            <artifactId>pet-life-platform-system</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <!-- HTTP客户端，用于调用高德地图API -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <!-- JSON处理 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

    </dependencies>



</project>
